<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_pink"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/selector_button_background_borderless"
            android:minWidth="0dp"
            android:minHeight="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up with Email"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/PleaseFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please fill out an infromation below"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_alpha_70"
                android:background="@drawable/selector_edit_text_background_pink"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_alpha_70"
                android:background="@drawable/selector_edit_text_background_pink"/>

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Confurm password"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_alpha_70"
                android:background="@drawable/selector_edit_text_background_pink"/>

            <Button
                android:id="@+id/buttonCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Create an Account"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/pink_dark"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@drawable/selector_button_background_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:background="@drawable/selector_button_background_borderless"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="54dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_dribbble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
</FrameLayout>
